#############################################################################
# Makefile for building: iPhotoViewer
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sa. Jul 17 23:35:54 2010
# Project:  iPhotoViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = model/Album.cpp \
		model/PhotoModel.cpp \
		model/Photo.cpp \
		main.cpp \
		iphotoviewer.cpp release/moc_iphotoviewer.cpp
OBJECTS       = release/Album.o \
		release/PhotoModel.o \
		release/Photo.o \
		release/main.o \
		release/iphotoviewer.o \
		release/moc_iphotoviewer.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		iPhotoViewer.pro
QMAKE_TARGET  = iPhotoViewer
DESTDIR       = 
TARGET        = iPhotoViewer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_iphotoviewer.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release iPhotoViewer.pro

dist: 
	@$(CHK_DIR_EXISTS) release/iPhotoViewer1.0.0 || $(MKDIR) release/iPhotoViewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/iPhotoViewer1.0.0/ && $(COPY_FILE) --parents model/Album.h model/PhotoModel.h model/Photo.h iphotoviewer.h release/iPhotoViewer1.0.0/ && $(COPY_FILE) --parents model/Album.cpp model/PhotoModel.cpp model/Photo.cpp main.cpp iphotoviewer.cpp release/iPhotoViewer1.0.0/ && $(COPY_FILE) --parents iphotoviewer.ui release/iPhotoViewer1.0.0/ && (cd `dirname release/iPhotoViewer1.0.0` && $(TAR) iPhotoViewer1.0.0.tar iPhotoViewer1.0.0 && $(COMPRESS) iPhotoViewer1.0.0.tar) && $(MOVE) `dirname release/iPhotoViewer1.0.0`/iPhotoViewer1.0.0.tar.gz . && $(DEL_FILE) -r release/iPhotoViewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_iphotoviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_iphotoviewer.cpp
release/moc_iphotoviewer.cpp: ui_iphotoviewer.h \
		model/Photo.h \
		model/PhotoModel.h \
		iphotoviewer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) iphotoviewer.h -o release/moc_iphotoviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_iphotoviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_iphotoviewer.h
ui_iphotoviewer.h: iphotoviewer.ui
	/usr/bin/uic-qt4 iphotoviewer.ui -o ui_iphotoviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/Album.o: model/Album.cpp model/Album.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Album.o model/Album.cpp

release/PhotoModel.o: model/PhotoModel.cpp model/PhotoModel.h \
		model/Photo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PhotoModel.o model/PhotoModel.cpp

release/Photo.o: model/Photo.cpp model/Photo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Photo.o model/Photo.cpp

release/main.o: main.cpp iphotoviewer.h \
		ui_iphotoviewer.h \
		model/Photo.h \
		model/PhotoModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/iphotoviewer.o: iphotoviewer.cpp iphotoviewer.h \
		ui_iphotoviewer.h \
		model/Photo.h \
		model/PhotoModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iphotoviewer.o iphotoviewer.cpp

release/moc_iphotoviewer.o: release/moc_iphotoviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iphotoviewer.o release/moc_iphotoviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

