#############################################################################
# Makefile for building: iPhotoViewer
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sa. Jul 24 10:51:59 2010
# Project:  iPhotoViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = widgets/photoviewer.cpp \
		widgets/photoframe.cpp \
		widgets/photopanel.cpp \
		model/Roll.cpp \
		model/BaseModel.cpp \
		model/BaseList.cpp \
		model/Album.cpp \
		model/Photo.cpp \
		main.cpp \
		iphotoviewer.cpp debug/moc_photoviewer.cpp \
		debug/moc_photoframe.cpp \
		debug/moc_photopanel.cpp \
		debug/moc_iphotoviewer.cpp
OBJECTS       = debug/photoviewer.o \
		debug/photoframe.o \
		debug/photopanel.o \
		debug/Roll.o \
		debug/BaseModel.o \
		debug/BaseList.o \
		debug/Album.o \
		debug/Photo.o \
		debug/main.o \
		debug/iphotoviewer.o \
		debug/moc_photoviewer.o \
		debug/moc_photoframe.o \
		debug/moc_photopanel.o \
		debug/moc_iphotoviewer.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		iPhotoViewer.pro
QMAKE_TARGET  = iPhotoViewer
DESTDIR       = 
TARGET        = iPhotoViewer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_photoviewer.h ui_photoframe.h ui_photopanel.h ui_iphotoviewer.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug iPhotoViewer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/iPhotoViewer1.0.0 || $(MKDIR) debug/iPhotoViewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/iPhotoViewer1.0.0/ && $(COPY_FILE) --parents widgets/photoviewer.h widgets/photoframe.h widgets/photopanel.h model/Roll.h model/BaseModel.h model/BaseList.h model/Album.h model/Photo.h iphotoviewer.h debug/iPhotoViewer1.0.0/ && $(COPY_FILE) --parents widgets/photoviewer.cpp widgets/photoframe.cpp widgets/photopanel.cpp model/Roll.cpp model/BaseModel.cpp model/BaseList.cpp model/Album.cpp model/Photo.cpp main.cpp iphotoviewer.cpp debug/iPhotoViewer1.0.0/ && $(COPY_FILE) --parents widgets/photoviewer.ui widgets/photoframe.ui widgets/photopanel.ui iphotoviewer.ui debug/iPhotoViewer1.0.0/ && (cd `dirname debug/iPhotoViewer1.0.0` && $(TAR) iPhotoViewer1.0.0.tar iPhotoViewer1.0.0 && $(COMPRESS) iPhotoViewer1.0.0.tar) && $(MOVE) `dirname debug/iPhotoViewer1.0.0`/iPhotoViewer1.0.0.tar.gz . && $(DEL_FILE) -r debug/iPhotoViewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_photoviewer.cpp debug/moc_photoframe.cpp debug/moc_photopanel.cpp debug/moc_iphotoviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_photoviewer.cpp debug/moc_photoframe.cpp debug/moc_photopanel.cpp debug/moc_iphotoviewer.cpp
debug/moc_photoviewer.cpp: ui_photoviewer.h \
		widgets/photoviewer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widgets/photoviewer.h -o debug/moc_photoviewer.cpp

debug/moc_photoframe.cpp: ui_photoframe.h \
		model/Photo.h \
		model/BaseModel.h \
		widgets/photoframe.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widgets/photoframe.h -o debug/moc_photoframe.cpp

debug/moc_photopanel.cpp: model/Photo.h \
		model/BaseModel.h \
		ui_photopanel.h \
		model/BaseList.h \
		widgets/photoframe.h \
		ui_photoframe.h \
		widgets/photopanel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widgets/photopanel.h -o debug/moc_photopanel.cpp

debug/moc_iphotoviewer.cpp: ui_iphotoviewer.h \
		model/BaseList.h \
		model/BaseModel.h \
		model/Photo.h \
		model/Album.h \
		model/Roll.h \
		widgets/photopanel.h \
		ui_photopanel.h \
		widgets/photoframe.h \
		ui_photoframe.h \
		iphotoviewer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) iphotoviewer.h -o debug/moc_iphotoviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_photoviewer.h ui_photoframe.h ui_photopanel.h ui_iphotoviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_photoviewer.h ui_photoframe.h ui_photopanel.h ui_iphotoviewer.h
ui_photoviewer.h: widgets/photoviewer.ui
	/usr/bin/uic-qt4 widgets/photoviewer.ui -o ui_photoviewer.h

ui_photoframe.h: widgets/photoframe.ui
	/usr/bin/uic-qt4 widgets/photoframe.ui -o ui_photoframe.h

ui_photopanel.h: widgets/photopanel.ui
	/usr/bin/uic-qt4 widgets/photopanel.ui -o ui_photopanel.h

ui_iphotoviewer.h: iphotoviewer.ui
	/usr/bin/uic-qt4 iphotoviewer.ui -o ui_iphotoviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/photoviewer.o: widgets/photoviewer.cpp widgets/photoviewer.h \
		ui_photoviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/photoviewer.o widgets/photoviewer.cpp

debug/photoframe.o: widgets/photoframe.cpp widgets/photoframe.h \
		ui_photoframe.h \
		model/Photo.h \
		model/BaseModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/photoframe.o widgets/photoframe.cpp

debug/photopanel.o: widgets/photopanel.cpp widgets/photopanel.h \
		model/Photo.h \
		model/BaseModel.h \
		ui_photopanel.h \
		model/BaseList.h \
		widgets/photoframe.h \
		ui_photoframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/photopanel.o widgets/photopanel.cpp

debug/Roll.o: model/Roll.cpp model/Roll.h \
		model/BaseModel.h \
		model/BaseList.h \
		model/Photo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Roll.o model/Roll.cpp

debug/BaseModel.o: model/BaseModel.cpp model/BaseModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BaseModel.o model/BaseModel.cpp

debug/BaseList.o: model/BaseList.cpp model/BaseList.h \
		model/BaseModel.h \
		model/Photo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BaseList.o model/BaseList.cpp

debug/Album.o: model/Album.cpp model/Album.h \
		model/BaseModel.h \
		model/BaseList.h \
		model/Photo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Album.o model/Album.cpp

debug/Photo.o: model/Photo.cpp model/Photo.h \
		model/BaseModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Photo.o model/Photo.cpp

debug/main.o: main.cpp iphotoviewer.h \
		ui_iphotoviewer.h \
		model/BaseList.h \
		model/BaseModel.h \
		model/Photo.h \
		model/Album.h \
		model/Roll.h \
		widgets/photopanel.h \
		ui_photopanel.h \
		widgets/photoframe.h \
		ui_photoframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/iphotoviewer.o: iphotoviewer.cpp iphotoviewer.h \
		ui_iphotoviewer.h \
		model/BaseList.h \
		model/BaseModel.h \
		model/Photo.h \
		model/Album.h \
		model/Roll.h \
		widgets/photopanel.h \
		ui_photopanel.h \
		widgets/photoframe.h \
		ui_photoframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iphotoviewer.o iphotoviewer.cpp

debug/moc_photoviewer.o: debug/moc_photoviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_photoviewer.o debug/moc_photoviewer.cpp

debug/moc_photoframe.o: debug/moc_photoframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_photoframe.o debug/moc_photoframe.cpp

debug/moc_photopanel.o: debug/moc_photopanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_photopanel.o debug/moc_photopanel.cpp

debug/moc_iphotoviewer.o: debug/moc_iphotoviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iphotoviewer.o debug/moc_iphotoviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

