<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoFrameClass</class>
 <widget class="QWidget" name="PhotoFrameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoFrame</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="photoWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>91</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#photoWidget { 
border-width: 5px; 
border-style: outset; 
border-color: #FFFF00; 
border-radius: 10px; 
/*background: #FFFFFF; */
color: #000000; 
selection-background-color:#000000; 
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="defaultBorder">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#defaultBorder { 
border-width: 1px; 
border-style: solid; 
border-color: #000000; 
border-radius: 10px; 
color: #000000; 
selection-background-color:#000000; 
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="selectedBorder">
   <property name="geometry">
    <rect>
     <x>251</x>
     <y>50</y>
     <width>71</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#selectedBorder { 
border-width: 3px; 
border-style: outset; 
border-color: #FFFF00; 
border-radius: 10px; 
/*background: #FFFFFF; */
color: #000000; 
selection-background-color:#000000; 
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="caption">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>52</width>
     <height>13</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>221</red>
         <green>221</green>
         <blue>221</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>221</red>
         <green>221</green>
         <blue>221</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>108</red>
         <green>106</green>
         <blue>102</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Andale Mono</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>caption</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <zorder>photoWidget</zorder>
  <zorder>selectedBorder</zorder>
  <zorder>caption</zorder>
  <zorder>defaultBorder</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
